{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "flowchart-studio",
  "description": "Flowchart Studio — create and edit flowcharts via hosted MCP, with operation skills for agents.",
  "version": "1.1.0",
  "author": {
    "name": "peckbyte",
    "url": "https://github.com/peckbyte"
  },
  "homepage": "https://flowchart.e3e4.club",
  "repository": "https://github.com/peckbyte/flowchart-studio-skills",
  "license": "MIT",
  "keywords": ["flowchart", "diagram", "mcp", "mermaid", "studio"]
}
